# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  wpsite.test:
    site_hosts:
    - canonical: wpsite.test
      redirects:
      - www.wpsite.test
    local_path: ../site
    admin_email: admin@wpsite.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
